# ddd-finance-framwork

./: README.md  pom.xml
center-platform/: README.md  pom.xml
center-platform/controller/: pom.xml
center-platform/controller/src/main/java/com/example/cp/oms/controller/: financeController.java
center-platform/controller/src/main/java/com/example/cp/oms/controller/converter/: SubmitOrderRequestConverter.java
center-platform/controller/src/main/java/com/example/cp/oms/controller/dto/: CancelOrderRequestDTO.java  SubmitOrderRequestDTO.java
center-platform/domain/: pom.xml
center-platform/domain/src/main/java/com/example/cp/oms/domain/: CoreDomain.java  StartupListener.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/Interface/cache/: IRedisClient.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/Interface/lock/: IRedisLockFactory.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/Interface/mq/: IMessageProducer.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/Interface/repository/: IFinanceRepository.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/ability/: AssignOrderNoAbility.java  CustomModelAbility.java  DecideStepsAbility.java  PostPersistAbility.java  PreHandleAbility.java  ReviseStepsAbility.java  SerializableIsolationAbility.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/ability/extension/: DefaultAssignOrderNoExt.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/activity/: CancelBillOrderStepsExec.java  CancelOrderStep.java  SubmitBillOrderStepsExec.java  SubmitOrderStep.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/activity/cancelorder/: BasicStep.java  StateStep.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/activity/submitorder/: BasicStep.java  BroadcastStep.java  PersistStep.java  PreHandleStep.java  ProductStep.java  QuotaStep.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/model/: OrderMainModel.java  OrderModelCreatorModel.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/service/: CancelOrderService.java  SubmitBillOrderService.java
center-platform/domain/src/main/java/com/example/cp/oms/domain/specification/: ProductNotEmptySpec.java
center-platform/infrastructure/: pom.xml
center-platform/infrastructure/src/main/java/com/example/cp/oms/infra/cache/: RedisClient.java
center-platform/infrastructure/src/main/java/com/example/cp/oms/infra/converter/: Data2Model.java  Model2Data.java
center-platform/infrastructure/src/main/java/com/example/cp/oms/infra/dao/: OrderItemDao.java  OrderMainDao.java
center-platform/infrastructure/src/main/java/com/example/cp/oms/infra/lock/: RedisLock.java  RedisLockFactory.java
center-platform/infrastructure/src/main/java/com/example/cp/oms/infra/manager/: IOrderManager.java  TransactionManager.java  TransactionalService.java  TxCallable.java  TxRunnable.java
center-platform/infrastructure/src/main/java/com/example/cp/oms/infra/mq/: MessageProducer.java
center-platform/infrastructure/src/main/java/com/example/cp/oms/infra/po/: OrderItemData.java  OrderMainData.java
center-platform/infrastructure/src/main/java/com/example/cp/oms/infra/repository/: FinanceRepository.java
center-platform/infrastructure/src/main/java/com/example/cp/oms/infra/resource/: BillRpc.java
center-platform/infrastructure/src/main/resources/mapper/: OrderMainMapper.xml
center-platform/server/: pom.xml
center-platform/server/src/main/java/com/example/cp/oms/: StartServer.java
center-platform/server/src/main/java/com/example/cp/oms/config/: AppConfig.java
center-platform/server/src/main/java/com/example/cp/oms/plugin/: PluginConfig.java
center-platform/spec/: pom.xml
center-platform/spec/src/main/java/com/example/cp/oms/spec/: DomainAbilities.java  Patterns.java  Steps.java
center-platform/spec/src/main/java/com/example/cp/oms/spec/exception/: OrderErrorReason.java  OrderErrorSpec.java  OrderException.java
center-platform/spec/src/main/java/com/example/cp/oms/spec/ext/: IAssignOrderNoExt.java  IPostPersistExt.java  IPreHandleExt.java  IPresortExt.java  IReviseStepsExt.java  ISensitiveWordsExt.java  ISerializableIsolationExt.java
center-platform/spec/src/main/java/com/example/cp/oms/spec/model/: IOrderMain.java
center-platform/spec/src/main/java/com/example/cp/oms/spec/resource/: IBillRpc.java  package-info.java
finance-center-quota/: pom.xml
finance-center-quota/finance-center-quota-domain/: pom.xml
finance-center-quota/finance-center-quota-infrastructure/: pom.xml
finance-center-quota/finance-center-quota-spec/: pom.xml
finance-center-quota/finance-center-quota-spec/src/main/java/com/example/oms/d/quota/spec/: QuotaDomain.java
(+27 files in other folders)
