<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>center-platform</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spec</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖支撑域的spec jar -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>finance-center-xx-spec</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.maoyang.ddd</groupId>
            <artifactId>ddd-plugin</artifactId>
            <version>${ddd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
    </dependencies>

</project>
