<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>ddd-finance-demo</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>finance-center-quota</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>finance-center-quota-spec</module>
        <module>finance-center-quota-domain</module>
        <module>finance-center-quota-infrastructure</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.maoyang.ddd</groupId>
            <artifactId>ddd-runtime</artifactId>
            <version>${ddd.version}</version>
        </dependency>
    </dependencies>

</project>
