<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>center-platform</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>spec</artifactId>
    <description>中台为前台的赋能和扩展机制输出</description>

    <dependencies>
        <!-- 中台为业务前台提供的spec包，不依赖domain层，只定义接口：domain model和扩展点，以及步骤的声明 -->
        <dependency>
            <groupId>com.maoyang.ddd</groupId>
            <artifactId>ddd-runtime</artifactId>
            <version>${ddd.version}</version>
        </dependency>
    </dependencies>

</project>
