<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>finance-center-quota</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>finance-center-xx-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>finance-center-xx-spec</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
