<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 抽出中台的模块-->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>ddd-finance-demo</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>center-platform</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>controller</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>spec</module>
        <module>server</module>
    </modules>

</project>
